<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationReplace">
		<success>Always</success>
		<xpath>*/ThingDef[@Name="AvaliDroneBase"]/inspectorTabs/li[.="ITab_Pawn_Gear"]</xpath>
		<value>
			<li>CombatExtended.ITab_Inventory</li>
		</value>
	</Operation>

	<Operation Class="PatchOperationAdd">
		<success>Always</success>
		<xpath>*/ThingDef[@Name="AvaliDroneBase"]/comps</xpath>
		<value>
			<li Class="CombatExtended.CompProperties_Inventory" />
		</value>
	</Operation>
	
	
	
	<Operation Class="PatchOperationAddModExtension">
		<success>Always</success>
		<xpath>*/ThingDef[defName="AvaliGuardDrone"]</xpath>
		<value>
			<li Class="CombatExtended.RacePropertiesExtensionCE">
				<bodyShape>Birdlike</bodyShape>
			</li>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<success>Always</success>
		<xpath>*/ThingDef[defName="AvaliGuardDrone"]/tools</xpath>
		<value>
			<tools>
				<li Class="CombatExtended.ToolCE">
					<label>head</label>
					<capacities>
						<li>Blunt</li>
					</capacities>
					<power>8</power>
					<cooldownTime>2</cooldownTime>
					<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
					<armorPenetration>0.15</armorPenetration>
				</li>
			</tools>
		</value>
	</Operation>

	<Operation Class="PatchOperationSequence">
		<success>Always</success>
		<operations>
			<li Class="PatchOperationTest">
				<xpath>*/ThingDef[defName="AvaliGuardDrone"]/comps</xpath>
				<success>Invert</success>
			</li>
			<li Class="PatchOperationAdd">
				<xpath>*/ThingDef[defName="AvaliGuardDrone"]</xpath>
				<value>
					<comps />
				</value>
			</li>
		</operations>
	</Operation>

	<Operation Class="PatchOperationAdd">
		<success>Always</success>
		<xpath>*/ThingDef[defName="AvaliGuardDrone"]/comps</xpath>
		<value>
			<li>
			  <compClass>CombatExtended.CompPawnGizmo</compClass>
			</li>
			<li Class="CombatExtended.CompProperties_Suppressable" />
		</value>
	</Operation>

</Patch>

